{
    "name": "vox/event",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Vox\\Event\\": "src\\"
        }
    },
    "require": {
        "php": ">=7.4",
        "psr/event-dispatcher": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "phing/phing": "^2",
        "squizlabs/php_codesniffer": "^2",
        "phpmd/phpmd": "^2",
        "mayflower/php-codebrowser": "^2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jhonatan Teixeira",
            "email": "jhonatan.teixeira@guararapes.ind.br"
        }
    ]
}
